24
AS_t_UCS_t0_zezao
16.51882
AS_t_UCS_t1_zezao
0.9277455
AS_t_UCS_t2_zezao
2.339767
AS_t_UCS_t3_zezao
1.707979
BFS_t_AS_t0_zezao
3.165111
BFS_t_AS_t1_zezao
1.813032
BFS_t_AS_t2_zezao
1.510967
BFS_t_AS_t3_zezao
0.4531182
BFS_t_GS_t0_zezao
-14.7909
BFS_t_GS_t1_zezao
-3.700802
BFS_t_GS_t2_zezao
-2.887944
BFS_t_GS_t3_zezao
-1.468289
BFS_t_UCS_t0_zezao
14.96469
BFS_t_UCS_t1_zezao
4.464798
BFS_t_UCS_t2_zezao
3.179848
BFS_t_UCS_t3_zezao
1.536228
GS_t_AS_t0_zezao
7.034371
GS_t_AS_t1_zezao
2.103263
GS_t_AS_t2_zezao
2.559017
GS_t_AS_t3_zezao
0.8931147
GS_t_UCS_t0_zezao
17.08167
GS_t_UCS_t1_zezao
4.30456
GS_t_UCS_t2_zezao
3.484025
GS_t_UCS_t3_zezao
1.553472