20
BFS_q_AS_q0_zezao
5.375719
BFS_q_AS_q1_zezao
3.905732
BFS_q_AS_q2_zezao
2.244613
BFS_q_AS_q3_zezao
2.357836
BFS_q_GS_q0_zezao
1.545722
BFS_q_GS_q1_zezao
0.5370573
BFS_q_GS_q2_zezao
1.115529
BFS_q_GS_q3_zezao
0.5389466
BFS_q_UCS_q0_zezao
5.375719
BFS_q_UCS_q1_zezao
3.905732
BFS_q_UCS_q2_zezao
2.244613
BFS_q_UCS_q3_zezao
2.357836
GS_q_AS_q0_zezao
5.07098
GS_q_AS_q1_zezao
5.899758
GS_q_AS_q2_zezao
2.812277
GS_q_AS_q3_zezao
2.758177
GS_q_UCS_q0_zezao
5.07098
GS_q_UCS_q1_zezao
5.899758
GS_q_UCS_q2_zezao
2.812277
GS_q_UCS_q3_zezao
2.758177